time="2023-09-14T16:54:24+08:00" level=info msg="create router" func="main.main()" file="app.go:20"
time="2023-09-14T16:54:24+08:00" level=info msg="read application configurations" func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:25"
time="2023-09-14T16:54:24+08:00" level=info func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:29"
time="2023-09-14T16:54:24+08:00" level=fatal msg="open config.yaml: The system cannot find the file specified." func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:30"
time="2023-09-14T16:56:09+08:00" level=info msg="create router" func="main.main()" file="app.go:20"
time="2023-09-14T16:56:09+08:00" level=info msg="read application configurations" func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:25"
time="2023-09-14T16:56:09+08:00" level=info msg="register user handler" func="main.main()" file="app.go:25"
time="2023-09-14T16:56:09+08:00" level=info msg="start application" func="main.start()" file="app.go:36"
time="2023-09-14T16:56:09+08:00" level=info msg="listen tcp" func="main.start()" file="app.go:57"
time="2023-09-14T16:56:09+08:00" level=info msg="server is listenning port 0.0.0.0: 10000" func="main.start()" file="app.go:72"
time="2023-09-14T16:57:51+08:00" level=info msg="create router" func="main.main()" file="app.go:20"
time="2023-09-14T16:57:51+08:00" level=info msg="read application configurations" func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:25"
time="2023-09-14T16:57:51+08:00" level=info func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:29"
time="2023-09-14T16:57:51+08:00" level=fatal msg="field \"BindIP\" is required but the value is not provided" func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:30"
time="2023-09-14T17:00:02+08:00" level=info msg="create router" func="main.main()" file="app.go:20"
time="2023-09-14T17:00:02+08:00" level=info msg="read application configurations" func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:25"
time="2023-09-14T17:00:02+08:00" level=info msg="register user handler" func="main.main()" file="app.go:25"
time="2023-09-14T17:00:02+08:00" level=info msg="start application" func="main.start()" file="app.go:36"
time="2023-09-14T17:00:02+08:00" level=info msg="create socket" func="main.start()" file="app.go:46"
time="2023-09-14T17:00:02+08:00" level=debug msg="socket name: C:\\Users\\zorin\\AppData\\Local\\Temp\\go-build93660483\\b001\\exe/app.sock" func="main.start()" file="app.go:48"
time="2023-09-14T17:00:02+08:00" level=info msg="listen unix socket" func="main.start()" file="app.go:50"
time="2023-09-14T17:00:02+08:00" level=info msg="server is listenning port 0.0.0.0: 10000" func="main.start()" file="app.go:72"
time="2023-09-14T17:04:39+08:00" level=info msg="create router" func="main.main()" file="app.go:20"
time="2023-09-14T17:04:39+08:00" level=info msg="read application configurations" func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:25"
time="2023-09-14T17:04:39+08:00" level=info msg="register user handler" func="main.main()" file="app.go:25"
time="2023-09-14T17:04:39+08:00" level=info msg="start application" func="main.start()" file="app.go:36"
time="2023-09-14T17:04:39+08:00" level=info msg="deteck app path" func="main.start()" file="app.go:42"
time="2023-09-14T17:04:39+08:00" level=info msg="listen unix socket" func="main.start()" file="app.go:49"
time="2023-09-14T17:04:39+08:00" level=info msg="server is listenning unix socket: C:\\Users\\zorin\\AppData\\Local\\Temp\\go-build1247914150\\b001\\exe/app.sock" func="main.start()" file="app.go:51"
time="2023-09-14T17:09:05+08:00" level=info msg="create router" func="main.main()" file="app.go:20"
time="2023-09-14T17:09:05+08:00" level=info msg="read application configurations" func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:25"
time="2023-09-14T17:09:05+08:00" level=info msg="register user handler" func="main.main()" file="app.go:25"
time="2023-09-14T17:09:05+08:00" level=info msg="start application" func="main.start()" file="app.go:36"
time="2023-09-14T17:09:05+08:00" level=info msg="deteck app path" func="main.start()" file="app.go:42"
time="2023-09-14T17:09:05+08:00" level=info msg="listen unix socket" func="main.start()" file="app.go:49"
time="2023-09-14T17:09:05+08:00" level=info msg="server is listenning unix socket: C:\\Users\\zorin\\AppData\\Local\\Temp\\go-build2109445201\\b001\\exe/app.sock" func="main.start()" file="app.go:51"
time="2023-09-14T17:41:02+08:00" level=info msg="create router" func="main.main()" file="app.go:20"
time="2023-09-14T17:41:02+08:00" level=info msg="read application configurations" func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:25"
time="2023-09-14T17:41:02+08:00" level=info msg="register user handler" func="main.main()" file="app.go:25"
time="2023-09-14T17:41:02+08:00" level=info msg="start application" func="main.start()" file="app.go:36"
time="2023-09-14T17:41:02+08:00" level=info msg="deteck app path" func="main.start()" file="app.go:42"
time="2023-09-14T17:41:02+08:00" level=info msg="listen unix socket" func="main.start()" file="app.go:49"
time="2023-09-14T17:41:02+08:00" level=info msg="server is listenning unix socket: C:\\Users\\zorin\\AppData\\Local\\Temp\\go-build3244228155\\b001\\exe/app.sock" func="main.start()" file="app.go:51"
time="2023-09-14T20:14:35+08:00" level=info msg="create router" func="main.main()" file="app.go:20"
time="2023-09-14T20:14:35+08:00" level=info msg="read application configurations" func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:25"
time="2023-09-14T20:14:35+08:00" level=info msg="register user handler" func="main.main()" file="app.go:25"
time="2023-09-14T20:14:35+08:00" level=info msg="start application" func="main.start()" file="app.go:36"
time="2023-09-14T20:14:35+08:00" level=info msg="listen tcp" func="main.start()" file="app.go:54"
time="2023-09-14T20:14:35+08:00" level=info msg="server is listenning port 0.0.0.0: 10000" func="main.start()" file="app.go:56"
time="2023-09-14T20:14:56+08:00" level=info msg="create router" func="main.main()" file="app.go:20"
time="2023-09-14T20:14:56+08:00" level=info msg="read application configurations" func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:25"
time="2023-09-14T20:14:56+08:00" level=info msg="register user handler" func="main.main()" file="app.go:25"
time="2023-09-14T20:14:56+08:00" level=info msg="start application" func="main.start()" file="app.go:36"
time="2023-09-14T20:14:56+08:00" level=info msg="deteck app path" func="main.start()" file="app.go:42"
time="2023-09-14T20:14:56+08:00" level=info msg="listen unix socket" func="main.start()" file="app.go:49"
time="2023-09-14T20:14:56+08:00" level=info msg="server is listenning unix socket: C:\\Users\\zorin\\AppData\\Local\\Temp\\go-build2569507639\\b001\\exe/app.sock" func="main.start()" file="app.go:51"
time="2023-09-14T20:17:17+08:00" level=info msg="create router" func="main.main()" file="app.go:20"
time="2023-09-14T20:17:17+08:00" level=info msg="read application configurations" func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:25"
time="2023-09-14T20:17:17+08:00" level=info msg="register user handler" func="main.main()" file="app.go:25"
time="2023-09-14T20:17:17+08:00" level=info msg="start application" func="main.start()" file="app.go:36"
time="2023-09-14T20:17:17+08:00" level=info msg="deteck app path" func="main.start()" file="app.go:42"
time="2023-09-14T20:17:17+08:00" level=info msg="listen unix socket" func="main.start()" file="app.go:49"
time="2023-09-14T20:17:17+08:00" level=info msg="server is listenning unix socket: C:\\Users\\zorin\\AppData\\Local\\Temp\\go-build2627523123\\b001\\exe/app.sock" func="main.start()" file="app.go:51"
time="2023-09-15T08:47:18+08:00" level=info msg="create router" func="main.main()" file="app.go:20"
time="2023-09-15T08:47:18+08:00" level=info msg="read application configurations" func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:25"
time="2023-09-15T08:47:18+08:00" level=info msg="register user handler" func="main.main()" file="app.go:25"
time="2023-09-15T08:47:18+08:00" level=info msg="start application" func="main.start()" file="app.go:36"
time="2023-09-15T08:47:18+08:00" level=info msg="deteck app path" func="main.start()" file="app.go:42"
time="2023-09-15T08:47:18+08:00" level=info msg="listen unix socket" func="main.start()" file="app.go:49"
time="2023-09-15T08:47:18+08:00" level=info msg="server is listenning unix socket: C:\\Users\\zorin\\AppData\\Local\\Temp\\go-build2105628517\\b001\\exe/app.sock" func="main.start()" file="app.go:51"
time="2023-09-15T08:48:19+08:00" level=info msg="create router" func="main.main()" file="app.go:20"
time="2023-09-15T08:48:19+08:00" level=info msg="read application configurations" func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:25"
time="2023-09-15T08:48:19+08:00" level=info msg="register user handler" func="main.main()" file="app.go:25"
time="2023-09-15T08:48:19+08:00" level=info msg="start application" func="main.start()" file="app.go:36"
time="2023-09-15T08:48:19+08:00" level=info msg="listen tcp" func="main.start()" file="app.go:54"
time="2023-09-15T08:48:19+08:00" level=info msg="server is listenning port 0.0.0.0: 10000" func="main.start()" file="app.go:56"
time="2023-09-15T08:59:04+08:00" level=info msg="create router" func="main.main()" file="app.go:20"
time="2023-09-15T08:59:04+08:00" level=info msg="read application configurations" func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:25"
time="2023-09-15T08:59:04+08:00" level=info msg="register user handler" func="main.main()" file="app.go:25"
time="2023-09-15T08:59:04+08:00" level=info msg="start application" func="main.start()" file="app.go:36"
time="2023-09-15T08:59:04+08:00" level=info msg="deteck app path" func="main.start()" file="app.go:42"
time="2023-09-15T08:59:04+08:00" level=info msg="listen unix socket" func="main.start()" file="app.go:49"
time="2023-09-15T08:59:04+08:00" level=info msg="server is listenning unix socket: C:\\Users\\zorin\\AppData\\Local\\Temp\\go-build419115050\\b001\\exe/app.sock" func="main.start()" file="app.go:51"
time="2023-09-15T09:08:38+08:00" level=info msg="create router" func="main.main()" file="app.go:20"
time="2023-09-15T09:08:38+08:00" level=info msg="read application configurations" func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:25"
time="2023-09-15T09:08:38+08:00" level=info func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:29"
time="2023-09-15T09:08:38+08:00" level=fatal msg="field \"BindIP\" is required but the value is not provided" func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:30"
time="2023-09-15T09:09:20+08:00" level=info msg="create router" func="main.main()" file="app.go:20"
time="2023-09-15T09:09:20+08:00" level=info msg="read application configurations" func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:25"
time="2023-09-15T09:09:20+08:00" level=info func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:29"
time="2023-09-15T09:09:20+08:00" level=fatal msg="field \"Port\" is required but the value is not provided" func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:30"
time="2023-09-15T14:52:07+08:00" level=info msg="create router" func="main.main()" file="app.go:20"
time="2023-09-15T14:52:07+08:00" level=info msg="read application configurations" func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:25"
time="2023-09-15T14:52:07+08:00" level=info msg="register user handler" func="main.main()" file="app.go:25"
time="2023-09-15T14:52:07+08:00" level=info msg="start application" func="main.start()" file="app.go:36"
time="2023-09-15T14:52:07+08:00" level=info msg="listen tcp" func="main.start()" file="app.go:54"
time="2023-09-15T14:52:07+08:00" level=info msg="server is listenning port 0.0.0.0: 10000" func="main.start()" file="app.go:56"
time="2023-09-15T14:52:25+08:00" level=info msg="create router" func="main.main()" file="app.go:20"
time="2023-09-15T14:52:25+08:00" level=info msg="read application configurations" func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:25"
time="2023-09-15T14:52:25+08:00" level=info msg="register user handler" func="main.main()" file="app.go:25"
time="2023-09-15T14:52:25+08:00" level=info msg="start application" func="main.start()" file="app.go:36"
time="2023-09-15T14:52:25+08:00" level=info msg="deteck app path" func="main.start()" file="app.go:42"
time="2023-09-15T14:52:25+08:00" level=info msg="listen unix socket" func="main.start()" file="app.go:49"
time="2023-09-15T14:52:25+08:00" level=info msg="server is listenning unix socket: C:\\Users\\zorin\\AppData\\Local\\Temp\\go-build4131039398\\b001\\exe/app.sock" func="main.start()" file="app.go:51"
time="2023-09-15T23:33:20+08:00" level=info msg="create router" func="main.main()" file="app.go:20"
time="2023-09-15T23:33:20+08:00" level=info msg="read application configurations" func="github.com/neZorinEgor/rest-api/internal/config.GetConfug.func1()" file="config.go:25"
time="2023-09-15T23:33:20+08:00" level=info msg="register user handler" func="main.main()" file="app.go:25"
time="2023-09-15T23:33:20+08:00" level=info msg="start application" func="main.start()" file="app.go:36"
time="2023-09-15T23:33:20+08:00" level=info msg="deteck app path" func="main.start()" file="app.go:42"
time="2023-09-15T23:33:20+08:00" level=info msg="listen unix socket" func="main.start()" file="app.go:49"
time="2023-09-15T23:33:20+08:00" level=info msg="server is listenning unix socket: C:\\Users\\zorin\\AppData\\Local\\Temp\\go-build4147425138\\b001\\exe/app.sock" func="main.start()" file="app.go:51"